<mjml>
  <mj-head>
    <mj-title>Confirm your Duncit account deletion</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#ef4444" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="{{brand_logo_url}}" alt="Duncit" width="110px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222222">Confirm account deletion</mj-text>
        <mj-text color="#555555">Hi {{name}}, use this OTP to permanently close your Duncit account. This action cannot be undone.</mj-text>
        <mj-text align="center" font-size="32px" line-height="40px" font-weight="bold" letter-spacing="6px" color="#222222">{{otp}}</mj-text>
        <mj-text align="center" color="#555555">This OTP expires in {{expiresMinutes}} minutes.</mj-text>
        <mj-text font-size="12px" color="#888888">If you did not request to delete your account, ignore this email — your account will stay active and no changes will be made.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you use Duncit.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
