<mjml>
  <mj-head>
    <mj-title>Duncit Admin Credentials</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://duncit.com/duncit-logo.svg" alt="Duncit" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222222">Duncit Super Admin Credentials</mj-text>
        <mj-text color="#555555">Hello {{name}}, please use the credentials below to access the Duncit admin dashboard.</mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #eeeeee;">
            <td style="padding:8px 4px; color:#888888;">Email</td>
            <td style="padding:8px 4px; font-weight:bold;">{{email}}</td>
          </tr>
          <tr>
            <td style="padding:8px 4px; color:#888888;">Password</td>
            <td style="padding:8px 4px; font-weight:bold;">{{password}}</td>
          </tr>
        </mj-table>
        <mj-button href="https://admin.duncit.com/login">Open Admin Dashboard</mj-button>
        <mj-text font-size="12px" color="#b91c1c">This is a default credential. Change the password immediately after first login.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you use Duncit.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
