<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://duncit.com/duncit-logo.svg" alt="Duncit" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          Duncit Super Admin Credentials
        </mj-text>
        <mj-text font-size="14px" color="#555">
          Hello {{name}}, please use the credentials below to access the Duncit admin dashboard.
        </mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #eee;">
            <td style="padding:8px 4px; color:#888;">Email</td>
            <td style="padding:8px 4px; font-weight:bold;">{{email}}</td>
          </tr>
          <tr>
            <td style="padding:8px 4px; color:#888;">Password</td>
            <td style="padding:8px 4px; font-weight:bold;">{{password}}</td>
          </tr>
        </mj-table>
        <mj-button background-color="#3b82f6" href="http://localhost:5174/login">
          Open Admin Dashboard
        </mj-button>
        <mj-text font-size="12px" color="#b91c1c">
          ⚠️ This is a default development credential. Change the password immediately after first login.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
