<mjml>
  <mj-head>
    <mj-title>We received your message</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#1f2937" line-height="1.6" font-size="15px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f7f7fb">
    <mj-section padding="24px 0">
      <mj-column>
        <mj-image src="{{logo_url}}" alt="{{app_name}}" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="32px 24px" border-radius="12px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#FF4D4F">Got it, {{name}} 👋</mj-text>
        <mj-text>
          Thanks for reaching out to {{app_name}}. Our team has received your message and will get back to
          you shortly at this email address.
        </mj-text>
        <mj-text font-weight="600" color="#1f2937">Subject</mj-text>
        <mj-text color="#374151">{{subject}}</mj-text>
        <mj-text font-weight="600" color="#1f2937">Your message</mj-text>
        <mj-text color="#374151" background-color="#f3f4f6" padding="12px">{{message}}</mj-text>
        <mj-text color="#6b7280" font-size="12px">
          Need to follow up? Just reply to this email or write to {{support_email}}.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0">
      <mj-column>
        <mj-text align="center" color="#9ca3af" font-size="12px">© {{app_name}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
