<mjml>
  <mj-head>
    <mj-title>We received your message</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="{{logo_url}}" alt="{{app_name}}" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222222">Got it, {{name}}</mj-text>
        <mj-text>
          Thanks for reaching out to {{app_name}}. Our team has received your message and will get back to
          you shortly at this email address.
        </mj-text>
        <mj-text font-weight="bold" color="#222222">Subject</mj-text>
        <mj-text color="#555555">{{subject}}</mj-text>
        <mj-text font-weight="bold" color="#222222">Your message</mj-text>
        <mj-text color="#555555" background-color="#f4f4f4" padding="12px">{{message}}</mj-text>
        <mj-text color="#888888" font-size="12px">
          Need to follow up? Just reply to this email or write to {{support_email}}.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" color="#888888" font-size="12px">&copy; {{app_name}}. You're receiving this because you contacted us.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
