<mjml>
  <mj-head>
    <mj-title>Verify your Duncit email</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://duncit.com/duncit-logo.svg" alt="Duncit" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222222">Verify your Duncit email</mj-text>
        <mj-text color="#555555">Hi {{name}}, use this OTP to verify your account.</mj-text>
        <mj-text align="center" font-size="32px" line-height="40px" font-weight="bold" letter-spacing="6px" color="#222222">{{otp}}</mj-text>
        <mj-text align="center" color="#555555">This OTP expires in {{expiresMinutes}} minutes.</mj-text>
        <mj-text font-size="12px" color="#888888">If you did not request this, you can ignore this email.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you use Duncit.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>