<mjml>
  <mj-head>
    <mj-title>Duncit application received</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="{{brand_logo_url}}" alt="Duncit" width="110px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          Thanks {{name}}, we got your {{type}} application!
        </mj-text>
        <mj-text font-size="14px" color="#555">
          We've received your request to join Duncit as a {{type}}. Our team will review your application and reach out to confirm one of your preferred meeting slots.
        </mj-text>
        <mj-text font-size="14px" color="#555" font-weight="bold">
          Your preferred slots:
        </mj-text>
        <mj-text font-size="13px" color="#555">
          {{slots}}
        </mj-text>
        <mj-divider border-color="#e5e5e5" />
        <mj-text font-size="13px" color="#666">
          About: {{about}}
        </mj-text>
        <mj-text font-size="12px" color="#888">
          Reference ID: {{ref}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you applied on Duncit.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
