<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://duncit.com/duncit-logo.svg" alt="Duncit" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          Thanks {{name}}, we got your {{type}} application!
        </mj-text>
        <mj-text font-size="14px" color="#555">
          We've received your request to join Duncit as a {{type}}. Our team will review your application and reach out to confirm one of your preferred meeting slots.
        </mj-text>
        <mj-text font-size="14px" color="#555" font-weight="bold">
          Your preferred slots:
        </mj-text>
        <mj-text font-size="13px" color="#555">
          {{slots}}
        </mj-text>
        <mj-divider border-color="#e5e5e5" />
        <mj-text font-size="13px" color="#666">
          About: {{about}}
        </mj-text>
        <mj-text font-size="12px" color="#888">
          Reference ID: {{ref}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
