<mjml>
  <mj-head>
    <mj-title>New Duncit application</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="{{brand_logo_url}}" alt="Duncit" width="110px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          New {{type}} Application
        </mj-text>
        <mj-text font-size="14px" color="#555">
          A new {{type}} application has been submitted on Duncit.
        </mj-text>
        <mj-divider border-color="#e5e5e5" />
        <mj-text font-size="13px" color="#333" font-weight="bold">Applicant</mj-text>
        <mj-text font-size="13px" color="#555">
          {{name}} &middot; {{email}} &middot; {{phone}}
        </mj-text>
        <mj-text font-size="13px" color="#333" font-weight="bold">Business</mj-text>
        <mj-text font-size="13px" color="#555">
          {{business}}
        </mj-text>
        <mj-text font-size="13px" color="#333" font-weight="bold">About</mj-text>
        <mj-text font-size="13px" color="#555">
          {{about}}
        </mj-text>
        <mj-text font-size="13px" color="#333" font-weight="bold">Preferred Slots</mj-text>
        <mj-text font-size="13px" color="#555">
          {{slots}}
        </mj-text>
        <mj-button href="{{adminLink}}">Open in Admin</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you use Duncit.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
