<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          Your meeting is scheduled, {{name}}!
        </mj-text>
        <mj-text font-size="14px" color="#555">
          Your {{type}} interview with the Duncit team is confirmed for:
        </mj-text>
        <mj-text font-size="16px" color="#3b82f6" font-weight="bold">
          {{slot}}
        </mj-text>
        <mj-button background-color="#3b82f6" href="{{link}}">
          Join Meeting
        </mj-button>
        <mj-text font-size="12px" color="#888">
          Reference ID: {{ref}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
