<mjml>
  <mj-head>
    <mj-title>Update on your Duncit onboarding</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="{{brand_logo_url}}" alt="Duncit" width="110px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          Thank you for your interest, {{name}}
        </mj-text>
        <mj-text font-size="14px" color="#555">
          After your {{kind}} onboarding meeting, we're unable to move forward at this time. You're always welcome to apply again in the future — thank you for considering Duncit.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you started onboarding on Duncit.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
