<mjml>
  <mj-head>
    <mj-title>Duncit payment receipt</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://duncit.com/duncit-logo.svg" alt="Duncit" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          Payment received, {{name}}!
        </mj-text>
        <mj-text font-size="14px" color="#555">
          Thanks for your booking. Your slot is confirmed and a tax invoice is attached to this email.
        </mj-text>
        <mj-divider border-color="#e5e5e5" />
        <mj-text font-size="13px" color="#333" font-weight="bold">Booking</mj-text>
        <mj-text font-size="13px" color="#555">
          {{summary}}
        </mj-text>
        <mj-text font-size="13px" color="#333" font-weight="bold">Payment</mj-text>
        <mj-text font-size="13px" color="#555">
          Invoice: {{invoice_no}}<br/>
          Payment ID: {{payment_id}}<br/>
          Amount: {{amount}}
        </mj-text>
        <mj-button href="{{app_url}}">View Booking</mj-button>
        <mj-text font-size="12px" color="#888">
          Need help? Reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you made a Duncit booking.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
