<mjml>
  <mj-head>
    <mj-title>Your refund is on its way</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="{{brand_logo_url}}" alt="Duncit" width="110px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          Refund initiated, {{name}}
        </mj-text>
        <mj-text font-size="14px" color="#555">
          Your payment for the cancelled pod below has been marked for refund:
        </mj-text>
        <mj-text font-size="16px" color="#3b82f6" font-weight="bold">
          {{pod_title}}
        </mj-text>
        <mj-text font-size="18px" color="#16a34a" font-weight="bold">
          {{amount}}
        </mj-text>
        <mj-text font-size="14px" color="#d6455f" font-weight="bold">
          Reason: {{reason}}
        </mj-text>
        <mj-text font-size="13px" color="#888">
          Refunds are settled back to your original payment method. Contact support if you have any questions.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you paid for this pod on Duncit.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
