<mjml>
  <mj-head>
    <mj-title>Welcome to Duncit</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text color="#222222" font-size="14px" line-height="22px" />
      <mj-button background-color="#3b82f6" color="#ffffff" border-radius="8px" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://duncit.com/duncit-logo.svg" alt="Duncit" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222222">Welcome, {{name}}!</mj-text>
        <mj-text color="#555555">Thanks for signing up to Duncit. We're excited to have you on board.</mj-text>
        <mj-button href="https://mweb.duncit.com">Get Started</mj-button>
        <mj-text font-size="12px" color="#888888">If you didn't create this account, you can ignore this email.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 0 24px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">&copy; Duncit. You're receiving this because you use Duncit.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
