<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://duncit.com/duncit-logo.svg" alt="Duncit" width="160px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#222">
          Welcome, {{name}}!
        </mj-text>
        <mj-text font-size="14px" color="#555">
          Thanks for signing up to Duncit. We're excited to have you on board.
        </mj-text>
        <mj-button background-color="#3b82f6" href="http://localhost:5173">
          Get Started
        </mj-button>
        <mj-text font-size="12px" color="#888">
          If you didn't create this account, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
