# Production / release build configuration.
# Loaded automatically by Expo/Metro when bundling in production mode
# (e.g. `expo prebuild` + `gradlew assembleRelease`, EAS production/preview).
#
# Origin only — the GraphQL client appends `/graphql`, so the app talks to
# https://server.duncit.com/graphql. This URL is public (not a secret), so the
# file is committed for reproducible release builds.
EXPO_PUBLIC_API_URL=https://server.duncit.com

# Google sign-in — same Web OAuth client ID as mWeb + the server (public, not a secret).
EXPO_PUBLIC_GOOGLE_CLIENT_ID=828749649937-ffmponh1tfqhkdm9hfosbqidumi6ln12.apps.googleusercontent.com
