# Ignore file used ONLY for Dockerfile.android (BuildKit picks
# `<dockerfile>.dockerignore` over the repo-root `.dockerignore`). Because it is
# android-only, it can prune the whole monorepo down to the paths this build
# actually COPYs — app/mobile-app, packages/{auth-tokens,logs,geo,regex} and
# server/src/modules — which shrinks the build context (faster context sync,
# fewer spurious cache busts) WITHOUT affecting the main Dockerfile.
#
# NOTE: this is a block-list (not a whitelist) on purpose — whitelisting nested
# paths in .dockerignore is fragile, and nothing here is needed for the build.

# ── Never-ship junk (mirrors the root .dockerignore) ────────────────────────
**/node_modules
**/dist
**/build
**/.git
**/.github
**/.husky
**/coverage
**/*.log
**/.env
**/.env.local
**/.vite
**/.turbo

# ── Host RN/Gradle/native build state & caches ──────────────────────────────
# Regenerated in-container; caching is handled by BuildKit cache mounts, so host
# state must never enter the context. (Keeps `.gradle` OUT but the wrapper dir
# `android/gradle/wrapper` — a different name — IN, since the build needs it.)
**/.gradle
**/.cxx
**/.kotlin
**/.expo
**/.expo-shared
**/android/app/build
**/android/build
**/ios/Pods
**/ios/build

# ── Tests / e2e are not part of the release build ───────────────────────────
**/__tests__
app/mobile-app/e2e
app/mobile-app/e2e-web
app/mobile-app/playwright-report
server/src/modules/**/__tests__

# ── Monorepo areas the Android build never reads (context shrink only) ───────
# Whole-directory excludes → safe, no whitelist gymnastics. The build only COPYs
# app/mobile-app, packages/{auth-tokens,logs,geo,regex} and server/src/modules.
portals
website
deploy
app/mweb
app/mobile-app/cypress-artifacts
