# Builds a release Android APK or AAB inside Docker — no Android SDK / NDK
# needed on the host machine.  Artifact is extracted to <repo-root>/build/.
#
# Invoked via npm scripts (from duncit-mobile-app/):
#   npm run build:local:apk   →  <repo-root>/build/duncit-release.apk
#   npm run build:local:aab   →  <repo-root>/build/duncit-release.aab
#
# Build context MUST be the REPO ROOT (same convention as Dockerfile) because
# the build needs packages/auth-tokens, packages/logs, and the server GraphQL
# schema for codegen.

ARG BUILD_TYPE=apk

# ── Stage 1: JS deps + codegen ──────────────────────────────────────────────
FROM node:20-slim AS js-builder
WORKDIR /repo
ENV CI=1 EXPO_NO_TELEMETRY=1

# Shared packages required by file: deps and codegen schema
COPY packages/auth-tokens ./packages/auth-tokens
COPY packages/logs        ./packages/logs
COPY server/src/modules   ./server/src/modules

WORKDIR /repo/duncit-mobile-app
COPY duncit-mobile-app/package.json duncit-mobile-app/package-lock.json ./
RUN npm ci --no-audit

COPY duncit-mobile-app/ ./
# Generate typed GraphQL documents before the native build reads the JS bundle
RUN npm run codegen

# ── Stage 2: Android SDK (JDK 21 + Node 20 + SDK 35 + NDK 27) ──────────────
# The React Native Gradle plugin shells out to `node` during configuration
# (resolveAppEntry, require.resolve('react-native/...'), Expo autolinking), so
# Node must be present in the same image that runs Gradle.
FROM eclipse-temurin:21-jdk-noble AS android-sdk
ENV ANDROID_HOME=/opt/android-sdk \
    PATH=/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:$PATH

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends wget unzip ca-certificates curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Command-line tools v11 (11076708)
RUN mkdir -p /opt/android-sdk/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip \
         -O /tmp/cmdtools.zip && \
    unzip -q /tmp/cmdtools.zip -d /opt/android-sdk/cmdline-tools && \
    mv /opt/android-sdk/cmdline-tools/cmdline-tools /opt/android-sdk/cmdline-tools/latest && \
    rm /tmp/cmdtools.zip

# SDK 35 + build-tools 35 + NDK 27 (pinned by withNdkVersion plugin for std::format)
RUN yes | sdkmanager --licenses > /dev/null && \
    sdkmanager \
      "platform-tools" \
      "platforms;android-35" \
      "build-tools;35.0.0" \
      "ndk;27.1.12297006"

# ── Stage 3: Gradle build ───────────────────────────────────────────────────
FROM android-sdk AS builder
ARG BUILD_TYPE
ENV JAVA_TOOL_OPTIONS="-Xmx4g -XX:+UseG1GC"
WORKDIR /repo

# Copy JS code (includes node_modules, android/ native project, and generated src/)
COPY --from=js-builder /repo/duncit-mobile-app /repo/duncit-mobile-app
COPY --from=js-builder /repo/packages          /repo/packages

RUN chmod +x /repo/duncit-mobile-app/android/gradlew

RUN cd /repo/duncit-mobile-app/android && \
    if [ "$BUILD_TYPE" = "aab" ]; then \
      ./gradlew bundleRelease  --no-daemon --stacktrace; \
    else \
      ./gradlew assembleRelease --no-daemon --stacktrace; \
    fi

# ── Stage 4: Artifact extraction runner ────────────────────────────────────
# Mount <repo-root>/build to /output on `docker run` to receive the artifact.
FROM alpine:3
COPY --from=builder /repo/duncit-mobile-app/android/app/build/outputs/ /artifacts/

CMD ["sh", "-c", \
  "mkdir -p /output && \
   apk=$(find /artifacts/apk -name '*.apk' 2>/dev/null | head -1) && \
   aab=$(find /artifacts/bundle -name '*.aab' 2>/dev/null | head -1) && \
   if [ -n \"$apk\" ]; then cp \"$apk\" /output/duncit-release.apk && echo \"APK copied to /output/duncit-release.apk\"; fi && \
   if [ -n \"$aab\" ]; then cp \"$aab\" /output/duncit-release.aab && echo \"AAB copied to /output/duncit-release.aab\"; fi"]
