{
  "name": "Duncit",
  "short_name": "Duncit",
  "description": "Discover clubs, pods, and meetups near you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F82C2E",
  "theme_color": "#F82C2E",
  "icons": [
    {
      "src": "/new-duncit-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/new-duncit-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
